VITE_SUPABASE_PROJECT_ID="onhykcqmgyzjthzfujxj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9uaHlrY3FtZ3l6anRoemZ1anhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MTEwMDYsImV4cCI6MjA3NjI4NzAwNn0.y-GWNDzg3rLkvkIbZGa_xUp98UM8lKetUe5m_AdteHk"
VITE_SUPABASE_URL="https://onhykcqmgyzjthzfujxj.supabase.co"
